<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montser
    rat:wght@400;700&family=Open+Sans:ital,wght@0,800;1,400&family=Poppins:ital@0;
    1&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <title>Settings</title>
</head>
<body>
    <header>
        <div class="leftside-div">
            <nav class="nav">
                <ul>
                    <li class="list-item-1">    
                        <h1>  
                            <img src="icons/Vector.png" alt="Vector-icon" class="vector-icon">
                            Simple Analytics
                        </h1>
                    </li>
                    <li class="list-item-2">
                        <a href="Dashboard.html" class="leftside-nav-link1">
                            <img src="icons/dashboard-icon.png" alt="dashboard-icon" class="dashboard-icon" href="dashboard.html">
                            Dashboard
                        </a>
                    </li>
                    <li class="list-item-3">
                        <a href="Setting.html" class="leftside-nav-link2">
                            <img src="icons/setting-icon.png" alt="setting-icon" class="setting-icon">
                            Settings
                        </a>
                    </li>
                    <li class="list-item-4">
                        <a href="index.html" class="leftside-nav-link3">
                            <img src="icons/LogOut-icon.png" alt="logout-icon" class="logout-icon">
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section">
        <form action="">
            <div>
                <h2>Settings</h2>
            </div>
            <div>
                <input type="text" placeholder="Collect Data" class="input">
            </div>
            <div>
                <input type="email" placeholder="mail@example.com" class="input">
            </div>
            <div>
                <input type="password" placeholder="password" class="input">
            </div>
            <div>
                <a href="#" class="form-btn">
                    save
                </a>
            </div>
        </form>
    </section>
</body>